services:
  admin-dashboard:
    image: ragapp/admin-dashboard
    build: .
    command:
      - fastapi
      - run
      - main.py
      - --port
      - '80'
      - --root-path
      - /dashboard
    ports:
      - '8100:80'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      - traefik.enable=true
      - traefik.http.services.app.loadbalancer.server.port=80
      - traefik.http.routers.admin-dashboard.rule=PathPrefix(`/dashboard`)
      - traefik.http.middlewares.admin-dashboard-stripprefix.stripprefix.prefixes=/dashboard
      - traefik.http.routers.admin-dashboard.middlewares=admin-dashboard-stripprefix
      - traefik.http.routers.app-http.entrypoints=http
      - traefik.docker.network=traefik-public
      - traefik.http.middlewares.testheader.headers.customresponseheaders.X-Test-Header=TraefikProxy
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true