services:
  manager:
    image: ragapp/manager
    build:
      context: src/manager
      args:
        # Build time variables to set the basePath for static files
        - APP_PATH=/manager
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - APP_PATH=/manager
    labels:
      - traefik.enable=true
      - traefik.http.services.app.loadbalancer.server.port=8000
      - traefik.http.routers.admin-manager.rule=PathPrefix(`/manager`)
      - traefik.http.middlewares.admin-manager-stripprefix.stripprefix.prefixes=/manager
      - traefik.http.routers.admin-manager.middlewares=admin-manager-stripprefix,admin-auth
      - traefik.http.routers.app-http.entrypoints=http
      - traefik.docker.network=traefik-public
      - traefik.http.middlewares.testheader.headers.customresponseheaders.X-Test-Header=TraefikProxy
    networks:
      - ragapp-network
  
  traefik:
    image: "traefik:v3.1"
    ports:
      - 80:80
    labels:
      - traefik.enable=true
      - traefik.http.services.traefik-manager.loadbalancer.server.port=8080
      - traefik.http.routers.traefik-manager-http.entrypoints=http
      - traefik.docker.network=traefik-public
      - traefik.http.middlewares.admin-auth.basicauth.users=${USERNAME?Variable not set}:${HASHED_PASSWORD?Variable not set}
      - traefik.http.routers.traefik-manager-https.middlewares=admin-auth
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command:
      - --providers.docker
      - --providers.docker.exposedbydefault=false
      - --entrypoints.http.address=:80
      - --accesslog
      - --log
      - --api
    networks:
      - ragapp-network

networks:
  ragapp-network:
    external: true